<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7l-lV-iCL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Providers Table View Controller-->
        <scene sceneID="RPY-Y8-Q1a">
            <objects>
                <tableViewController id="W7l-lV-iCL" customClass="ProvidersTableViewController" customModule="Providers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JKV-Ln-Jqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProvidersTableViewCell" rowHeight="120" id="pWK-sc-eoA" customClass="ProvidersTableViewCell" customModule="Providers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWK-sc-eoA" id="GQw-SU-d2Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb2-SS-NBN">
                                            <rect key="frame" x="20" y="11" width="374" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-vK-hxu">
                                            <rect key="frame" x="20" y="39" width="374" height="70"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SGM-aG-yQc">
                                                <size key="itemSize" width="100" height="70"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardsCollectionViewCell" id="sTd-IZ-2kI" customClass="CardsCollectionViewCell" customModule="Providers" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g0x-79-Zco">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-D2-Ngw">
                                                                <rect key="frame" x="0.0" y="47" width="100" height="23"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9LF-tw-k6J">
                                                                <rect key="frame" x="0.0" y="8" width="61.5" height="31"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsL-pi-whb">
                                                                <rect key="frame" x="69.5" y="16" width="22.5" height="12"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Trc-D2-Ngw" firstAttribute="leading" secondItem="g0x-79-Zco" secondAttribute="leading" id="5JI-Da-QSI"/>
                                                            <constraint firstItem="tsL-pi-whb" firstAttribute="leading" secondItem="9LF-tw-k6J" secondAttribute="trailing" constant="8" id="FO8-Vt-wCq"/>
                                                            <constraint firstItem="tsL-pi-whb" firstAttribute="top" secondItem="g0x-79-Zco" secondAttribute="top" constant="16" id="WUQ-cL-LRv"/>
                                                            <constraint firstAttribute="bottom" secondItem="Trc-D2-Ngw" secondAttribute="bottom" id="dYK-dY-b9a"/>
                                                            <constraint firstItem="Trc-D2-Ngw" firstAttribute="top" secondItem="tsL-pi-whb" secondAttribute="bottom" constant="19" id="eBF-m8-1YH"/>
                                                            <constraint firstItem="9LF-tw-k6J" firstAttribute="leading" secondItem="g0x-79-Zco" secondAttribute="leading" id="f3K-jb-ngT"/>
                                                            <constraint firstItem="Trc-D2-Ngw" firstAttribute="top" secondItem="9LF-tw-k6J" secondAttribute="bottom" constant="8" id="pEH-9p-OwF"/>
                                                            <constraint firstAttribute="trailing" secondItem="Trc-D2-Ngw" secondAttribute="trailing" id="t25-4K-SAx"/>
                                                            <constraint firstAttribute="trailing" secondItem="tsL-pi-whb" secondAttribute="trailing" constant="8" id="trl-Nm-H9j"/>
                                                            <constraint firstItem="9LF-tw-k6J" firstAttribute="top" secondItem="g0x-79-Zco" secondAttribute="top" constant="8" id="zWf-Gp-fa1"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="100" height="70"/>
                                                    <connections>
                                                        <outlet property="codeLabel" destination="tsL-pi-whb" id="G7v-Y3-hIM"/>
                                                        <outlet property="creditsLabel" destination="Trc-D2-Ngw" id="hd4-aw-63P"/>
                                                        <outlet property="providerImageView" destination="9LF-tw-k6J" id="ZdG-6r-IP8"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="rb2-SS-NBN" secondAttribute="trailing" id="2Ve-uh-ciO"/>
                                        <constraint firstItem="Ebb-vK-hxu" firstAttribute="top" secondItem="rb2-SS-NBN" secondAttribute="bottom" constant="8" id="IWQ-0T-Mb8"/>
                                        <constraint firstItem="Ebb-vK-hxu" firstAttribute="leading" secondItem="GQw-SU-d2Q" secondAttribute="leadingMargin" id="XJI-BX-82f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ebb-vK-hxu" secondAttribute="trailing" id="a29-gf-DZM"/>
                                        <constraint firstItem="Ebb-vK-hxu" firstAttribute="bottom" secondItem="GQw-SU-d2Q" secondAttribute="bottomMargin" id="aL3-kL-OY4"/>
                                        <constraint firstItem="rb2-SS-NBN" firstAttribute="top" secondItem="GQw-SU-d2Q" secondAttribute="topMargin" id="gk8-bw-AaC"/>
                                        <constraint firstItem="rb2-SS-NBN" firstAttribute="leading" secondItem="GQw-SU-d2Q" secondAttribute="leadingMargin" id="l7j-PC-tHR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardsCollectionView" destination="Ebb-vK-hxu" id="i0l-KF-XBz"/>
                                    <outlet property="providerTitleLabel" destination="rb2-SS-NBN" id="yzT-oF-U89"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W7l-lV-iCL" id="e4f-FO-TAc"/>
                            <outlet property="delegate" destination="W7l-lV-iCL" id="iju-lB-dtO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDH-mL-Rzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="154.6875"/>
        </scene>
    </scenes>
</document>
